{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "fixtime.m",
			"settings":
			{
				"buffer_size": 1855,
				"line_ending": "Windows"
			}
		},
		{
			"file": "fouriertaylortimes.m",
			"settings":
			{
				"buffer_size": 1742,
				"line_ending": "Unix"
			}
		},
		{
			"file": "intvaltimes.m",
			"settings":
			{
				"buffer_size": 1472,
				"line_ending": "Unix"
			}
		},
		{
			"file": "mtimes.m",
			"settings":
			{
				"buffer_size": 12862,
				"line_ending": "Windows"
			}
		},
		{
			"file": "inv.m",
			"settings":
			{
				"buffer_size": 2395,
				"line_ending": "Windows"
			}
		},
		{
			"file": "plus.m",
			"settings":
			{
				"buffer_size": 3461,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Scalar.m",
			"settings":
			{
				"buffer_size": 23076,
				"line_ending": "Windows"
			}
		},
		{
			"file": "scaletime.m",
			"settings":
			{
				"buffer_size": 1868,
				"line_ending": "Windows"
			}
		},
		{
			"file": "subdivide.m",
			"settings":
			{
				"buffer_size": 4452,
				"line_ending": "Windows"
			}
		},
		{
			"file": "sqrt.m",
			"settings":
			{
				"buffer_size": 3238,
				"line_ending": "Windows"
			}
		},
		{
			"file": "subsref.m",
			"settings":
			{
				"buffer_size": 2234,
				"line_ending": "Unix"
			}
		},
		{
			"file": "tailratio.m",
			"settings":
			{
				"buffer_size": 2325,
				"line_ending": "Windows"
			}
		},
		{
			"file": "scalar.sublime-workspace",
			"settings":
			{
				"buffer_size": 14436,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scalar.sublime-project",
			"settings":
			{
				"buffer_size": 84,
				"line_ending": "Unix"
			}
		},
		{
			"file": "append.m",
			"settings":
			{
				"buffer_size": 2084,
				"line_ending": "Windows"
			}
		},
		{
			"file": "bestfitdecay.m",
			"settings":
			{
				"buffer_size": 2687,
				"line_ending": "Windows"
			}
		},
		{
			"file": "decay.m",
			"settings":
			{
				"buffer_size": 2217,
				"line_ending": "Windows"
			}
		},
		{
			"file": "exponent.m",
			"settings":
			{
				"buffer_size": 1199,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/sk2011/Dropbox/Matlab/SeqDESolver"
	],
	"file_history":
	[
		"/Users/sk2011/Dropbox/Matlab/SeqDESolver/@Scalar/dims.m",
		"/Users/sk2011/Dropbox/Matlab/SeqODESolver/@Scalar/Scalar.sublime-project",
		"/Users/sk2011/Dropbox/Matlab/SeqODESolver/@Scalar/Scalar.m",
		"/Users/sk2011/Dropbox/0DSGRN/DSGRN_work/two_node_spyder.py"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 135.0,
		"where_history":
		[
			"/Users/sk2011/Dropbox/Matlab/SeqODESolver/@Scalar/*.m~"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Scalar"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 13,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "fixtime.m",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1855,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Matlab/Matlab.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "fouriertaylortimes.m",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1742,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Matlab/Matlab.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "intvaltimes.m",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1472,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Matlab/Matlab.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "mtimes.m",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12862,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Matlab/Matlab.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "inv.m",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2395,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Matlab/Matlab.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "plus.m",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3461,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Matlab/Matlab.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "Scalar.m",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 23076,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Matlab/Matlab.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "scaletime.m",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1868,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Matlab/Matlab.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "subdivide.m",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4452,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Matlab/Matlab.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "sqrt.m",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3238,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Matlab/Matlab.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "subsref.m",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2234,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Matlab/Matlab.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "tailratio.m",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2325,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Matlab/Matlab.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "scalar.sublime-workspace",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14436,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "scalar.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 84,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "append.m",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2084,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Matlab/Matlab.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 17,
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "bestfitdecay.m",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2687,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Matlab/Matlab.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 16,
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "decay.m",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2217,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Matlab/Matlab.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 15,
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "exponent.m",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1199,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Matlab/Matlab.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "scalar.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
